# weblab4

backend/: pom.xml
backend/src/main/java/com/dmitri/backend/: App.java  HelloResource.java
backend/src/main/java/com/dmitri/backend/annotation/: Secured.java
backend/src/main/java/com/dmitri/backend/controller/: AuthController.java  HitController.java
backend/src/main/java/com/dmitri/backend/dto/: HitDTO.java  UserDTO.java
backend/src/main/java/com/dmitri/backend/filter/: AuthenticationFilter.java  CORSFilter.java
backend/src/main/java/com/dmitri/backend/model/: AuthorizationManager.java  Hit.java  HitChecker.java  User.java  UserInfo.java  UserPrincipal.java
backend/src/main/java/com/dmitri/backend/repository/: HitRepository.java  UserRepository.java
backend/src/main/java/com/dmitri/backend/util/: AuthStatus.java  HibernateUtil.java  JwtTokenUtil.java  UserSecurityContext.java
frontend/: .gitignore  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/auth/: token-injector.ts  token-storage.service.ts
frontend/src/app/component/footer/: footer.component.html
frontend/src/app/component/home-page/: home-page.component.html  home-page.component.ts
frontend/src/app/component/login/: login.component.html  login.component.ts
frontend/src/app/component/main/: main.component.html  main.component.ts
frontend/src/app/component/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/component/point-form/: point-form.component.html  point-form.component.ts
frontend/src/app/component/point-graph/: point-graph.component.css  point-graph.component.html  point-graph.component.ts
frontend/src/app/component/point-table/: point-table.component.html  point-table.component.ts
frontend/src/app/component/registration/: registration.component.html  registration.component.ts
frontend/src/app/dto/: login-info.ts  point-request-dto.ts  point-response.ts  register-info.ts  token.ts
frontend/src/app/service/: auth.service.ts  point.service.ts
